DJANGO_SECRET_KEY=''
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,[::1]
DJANGO_SECURE_SSL_REDIRECT=False



#postgress settings
#DATABASE_URL= add your postgres url if you have 
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,[::1]


DJANGO_USE_REDIS=False
DJANGO_DEBUG=True
